<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/camera_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/include_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/flash_mode"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/flash_icon_on"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_marginTop="22dp"
        android:layout_marginRight="22dp"
        android:layout_alignParentRight="true"
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:src="@drawable/switch_camera"
        android:background="?android:attr/selectableItemBackground"
       />



        <com.snapown.android.widgets.CircularProgressBar
            android:id="@+id/capture"
            android:layout_height="56dp"
            android:layout_width="56dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:cpb_background_progressbar_color="#FFFFFF"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="10dp"
            >
        </com.snapown.android.widgets.CircularProgressBar>




</RelativeLayout>